<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oskar Witała 3J">
    <title>Projekt Wielkanocny</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F5ECD7;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #FFFFFF;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
		}

		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 0;
			color: #FF4500;
		}

		p {
			font-size: 24px;
			text-align: center;
			margin-top: 20px;
			color: #666666;
		}

		img {
			display: block;
			margin: 0 auto;
			margin-top: 50px;
			max-width: 100%;
            border-radius: 20px;
		}
	</style>
</head>
<body>
    <div class="container">
		<h1>Wesołych Świąt Wielkanocnych!</h1>
		<p>Z okazji świąt Wielkiej Nocy życzę Ci dużo zdrowia, szczęścia oraz spędzenia miłych chwil w gronie rodziny i przyjaciół.</p>
		<img src="https://przedszkolenr1koscian.pl/uploads/gallery/611b6200-8ac3-4ad5-8586-01ee33d21da5.jpg" alt="Zajączek wielkanocny">
	</div>
</body>
</html>